/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author:Melissa Lutz
  Date:6/29/2025
  Filename:styles.css
*/

/* Add your CSS styles here */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.form-container {
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  width: 300px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

#message {
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
}
