/*
  Pragmatic JavaScript
  Chapter 3
  Programming Assignment

  Author:Melissa Lutz
  Date:7/9/2025
  Filename:styles.css
*/

/* Add your CSS styles here */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 20px;
  padding: 0;
}

.chef-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 0;
  color: #333;
}

.error {
  color: red;
  font-weight: bold;
}
